<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ITMO.CS.WinApp.LabWork9.Task3.WindowsCalculator.exe" version="1.0.0.1" publicKeyToken="a2be61ab3a82aba3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ITMO.CS.WinApp.LabWork9.Task3.WindowsCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ITMO.CS.WinApp.LabWork9.Task3.WindowsCalculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CalculatorEngine.dll" size="16384">
      <assemblyIdentity name="CalculatorEngine" version="5.0.1.1" publicKeyToken="67F2B5E5B42E823A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W/51VtnA8+r4bVIvcd7yi9c7j1ADT8VPynmJTwTx7TA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ITMO.CS.WinApp.LabWork9.Task3.WindowsCalculator.exe" size="25072">
      <assemblyIdentity name="ITMO.CS.WinApp.LabWork9.Task3.WindowsCalculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ajy8KACPF6onga19iaMfxBuFCntl/nIrp2oJQSmPKc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="calc.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AAU8YM+Zl3SuMV+oxQgTj6S2g5PYkFPsEZVCgVn5GZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ITMO.CS.WinApp.LabWork9.Task3.WindowsCalculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g/pfeft6RBefTBbU5F4pkFqdbdrh3akgUGi8h+wP5jY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UJFGQHA\TitanSSV" issuerKeyHash="75f3d813f2472d76f3cbb1b5df019ef8e0d9ebfe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QNLHK2dZ+BNkMI4hP6WjQ124jbGzXbwJQDjzkJY6n+Y=</DigestValue></Reference></SignedInfo><SignatureValue>t3PJWRGDohstX9XRoCso+dvlKQvYMWcH1S//46RrkZuRt9JwNWG3ezzpZ4Ga8Ym38oD6Cpcj8D7LKJ3y7bZVN5Gt76nS3CRuwJG47wRjtIk1ntd2SrSAuqoWAYjt5eUHiLKwxxe4PBhxj+cApRkDay+Vwn1gdrBbf0x0HsG2zzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3zulgaB89wAvzsHu3xTzTwNBOGnlXxY8f21ksGBkTtBx/BoOz1+EYlJseoNacKsjLV6ty17tpuojVi/Rirm12ce/jKVAFODmgTIek5jxRbsJmc3qSwS0oyr/PoG25Q1/Q6SHpXJse1+a+tXXEPXfByToKapQfEzA0Qr+KJzLbS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e69f3a9690f3384009bc5db3b18db85d43a3a53f218e306413f859672bc7d240" Description="" Url=""><as:assemblyIdentity name="ITMO.CS.WinApp.LabWork9.Task3.WindowsCalculator.exe" version="1.0.0.1" publicKeyToken="a2be61ab3a82aba3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UJFGQHA\TitanSSV</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IaRpefrJ62pEc7Wh/W2WVWOJmNBRyVEndBLemCF8vu8=</DigestValue></Reference></SignedInfo><SignatureValue>PuqtTm03NOmh7Z71AS9rJ2juG7kFqD691SDoIdqo4o+HTmUugOHdbtpHjHVSDfc0iUrc2rwplZbMhHEfkHyZNCIap2SI3IKpNLOiOPhuSJeQJ49svs7OTjv9vWJb3c4cM+SKe/9oTMRbnN00c65NItvQ7ZWE/GHpS/U+cSY6QX0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3zulgaB89wAvzsHu3xTzTwNBOGnlXxY8f21ksGBkTtBx/BoOz1+EYlJseoNacKsjLV6ty17tpuojVi/Rirm12ce/jKVAFODmgTIek5jxRbsJmc3qSwS0oyr/PoG25Q1/Q6SHpXJse1+a+tXXEPXfByToKapQfEzA0Qr+KJzLbS0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZvvdWz7lfo9Nb5mgLt0UcTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFUASgBGAEcAUQBIAEEAXABUAGkAdABhAG4AUwBTAFYwHhcNMjAwNTMxMDgzODU4WhcNMjEwNTMxMTQzODU4WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFUASgBGAEcAUQBIAEEAXABUAGkAdABhAG4AUwBTAFYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN87pYGgfPcAL87B7t8U808DQThp5V8WPH9tZLBgZE7QcfwaDs9fhGJSbHqDWnCrIy1ercte7abqI1Yv0Yq5tdnHv4ylQBTg5oEyHpOY8UW7CZnN6ksEtKMq/z6BtuUNf0Okh6VybHtfmvrV1xD13wck6CmqUHxMwNEK/iicy20tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA2dNOEbYWG6hrblpZrgpCBZoSuTF+2KHHxS5OTquFv3MoT2tWaJ7sF1f+bXZKbZ1skI26dMrdgWnw/jsREksvpz5i2V16l/hWGRlpSAvOvLe8APfrlwA0MvTbptROmVgBTG0oUwyUOT6YKNh6YvWChwQOU7oxAAGUewhhtcIL5qY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>